{
  "name": "backend-cosmetics",
  "version": "1.0.0",
  "description": "website cosmetics",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoang-1/Ecommerce-cosmetics.git"
  },
  "author": "hoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoang-1/Ecommerce-cosmetics/issues"
  },
  "homepage": "https://github.com/zhoang-1/Ecommerce-cosmetics#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1"
  }
}
